<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .level1 {
            padding: 40px 0;
            background-color: #f1f1f1;
            color: #434343;
            text-align: center;
            overflow: hidden;
            /* position: relative; */
        }

        .inner {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;

        }
       

        .sub1 {
            width: 160px;
            height: 5px;
            background-color: blueviolet;
            margin: 10px auto;
        }
        .sub2 {
            width: 100px;
            height: 3px;
            background-color: blueviolet;
            margin: 5px auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .col {
            flex: 33.33%;
            max-width: 33.33%;
            box-sizing: border-box;
            padding: 15px;

            overflow: hidden;
            position: relative;

        }

        .level2 {
            background-color: #fff;
            /* background: #fcf8e4; */
            padding: 30px;
            border: 1px solid paleturquoise;
            border-radius: 15%;



        }

        .level3 {

            background: #f1f1f1;
            padding: 30px;



        }

        .level2 img {

            /* width: 300px;
            height: 300px; */
            /* border-radius: 50%; */
            /* cursor: pointer;
            transition: 1s;  */
            */
        }

        .col img {
            width: 200px;
            height: 200px;
            cursor: pointer;
            transition: .5s;

        }

        .col:hover img {
            transform: scale(1.1);
        }

        .name {
            font-size: 20px;
            text-transform: uppercase;
            margin: 20px 0;

        }



        .social .fab {
            width: 15%;
            height: 35%;
            line-height: 100%;
            margin: 0 7px;
            cursor: pointer;
            transition: .5s;
            color: black;
            


        }

        .social .fab:hover {
            /* background-color: white; */
            /* color: blueviolet;  */
            color: blue;
            transform: translateY(-7px);
         } 
         a{
            transform: translateY(-7px);
         }
        
        .About{
            background-color: #fff;
            padding-top: 30px;
            padding-bottom: 30px;
            padding: 10px 10px;
            margin: 20px 20px;
            margin-bottom: 100px;
            border: 1px solid paleturquoise;
            
        }

        @media screen and (max-width:960px) {
            .col {
                flex: 100%;
                max-width: 80%;
            }
        }

        @media screen and (max-width:600px) {
            .col {
                flex: 100%;
                max-width: 100%;
            }
        }
       
    </style>
</head>

<body>
    <div class="level1">
        <div class="About">
            <h3>About us</h3>
            <div class="sub2"></div><br><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro cupiditate neque sequi! Magnam, quis ipsa
                sit vel dignissimos sapiente sunt voluptates maxime corrupti! Maxime suscipit unde tempore dolorum
                praesentium iste!
                Reiciendis ex nihil ducimus laboriosam cum, incidunt totam ratione ipsum quisquam nam exercitationem
                fuga nobis magni aliquam deleniti voluptate nulla fugiat? Odio eveniet rerum modi, expedita nulla enim
                illo cupiditate.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro cupiditate neque sequi! Magnam, quis ipsa
                sit vel dignissimos sapiente sunt voluptates maxime corrupti! Maxime suscipit unde tempore dolorum
                praesentium iste!
                Reiciendis ex nihil ducimus laboriosam cum, incidunt totam ratione ipsum quisquam nam exercitationem
                fuga nobis magni aliquam deleniti voluptate nulla fugiat? Odio eveniet rerum modi, expedita nulla enim
                illo cupiditate.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro cupiditate neque sequi! Magnam, quis ipsa
                sit vel dignissimos sapiente sunt voluptates maxime corrupti! Maxime suscipit unde tempore dolorum
                praesentium iste!
                Reiciendis ex nihil ducimus laboriosam cum, incidunt totam ratione ipsum quisquam nam exercitationem
                fuga nobis magni aliquam deleniti voluptate nulla fugiat? Odio eveniet rerum modi, expedita nulla enim
                illo cupiditate.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro cupiditate neque sequi! Magnam, quis ipsa
                sit vel dignissimos sapiente sunt voluptates maxime corrupti! Maxime suscipit unde tempore dolorum
                praesentium iste!
                Reiciendis ex nihil ducimus laboriosam cum, incidunt totam ratione ipsum quisquam nam exercitationem
                fuga nobis magni aliquam deleniti voluptate nulla fugiat? Odio eveniet rerum modi, expedita nulla enim
                illo cupiditate.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro cupiditate neque sequi! Magnam, quis ipsa
                sit vel dignissimos sapiente sunt voluptates maxime corrupti! Maxime suscipit unde tempore dolorum
                praesentium iste!
                Reiciendis ex nihil ducimus laboriosam cum, incidunt totam ratione ipsum quisquam nam exercitationem
                fuga nobis magni aliquam deleniti voluptate nulla fugiat? Odio eveniet rerum modi, expedita nulla enim
                illo cupiditate.</p>
        </div>
        <div class="inner">
            <h1>Our Team</h1>
            <div class="sub1"></div>
            <div class="row">
                <div class="col">
                    <div class="level3">
                        <!-- <img src="i1.jpg" alt=""> -->
                        <!-- <div class="name">Full Name</div> -->
                        <!-- <p>Graphic Designing  </p><br>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div> -->
                    </div>

                </div>
                <div class="col">
                    <div class="level2">
                        <img src="i2.jpg" alt="">
                        <div class="name">Shubhra</div>

                        <p> Owner </p><br>
                        <div class="social">
                            <a href="" target="_blank"> <i class="fab fa-facebook-f"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a> 
                            <a href="" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="level3">
                        <!-- <img src="i3.jpg" alt=""> -->
                        <!-- <div class="name">Full Name</div> -->

                        <!-- <p> Media & Content  Marketing & Management</p><br> -->
                        <!-- <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div> -->
                    </div>

                </div>
                <div class="col">
                    <div class="level2">
                        <img src="i1.jpg" alt="">
                        <div class="name">Utkarsh Dubey</div>
                        <p> Media & Content <br> Marketing & Management</p><br>
                        <div class="social">
                            <a href="" target="_blank"> <i class="fab fa-facebook-f"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a> 
                            <a href="" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="level2">
                        <img src="i1.jpg" alt="">
                        <div class="name">Ashutosh Soni</div>
                        <p>Graphic Designing </p><br>
                        <div class="social">
                            <a href="" target="_blank"> <i class="fab fa-facebook-f"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a> 
                            <a href="" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="level2">
                        <img src="i1.jpg" alt="">
                        <div class="name">Shreya Jain</div>
                        <p>Graphic Designing </p><br>
                        <div class="social">
                            <a href="" target="_blank"> <i class="fab fa-facebook-f"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a> 
                            <a href="" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="level2">
                        <img src="i2.jpg" alt="">
                        <div class="name">Harshit Gupta</div>

                        <p>App Develoer </p><br>
                        <div class="social">
                            <a href="" target="_blank"> <i class="fab fa-facebook-f"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a> 
                            <a href="" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="level2">
                        <img src="i3.jpg" alt="">
                        <div class="name">Piyush Tiwari</div>

                        <p>Web Develoer </p><br>
                        <div class="social">
                            <a href="" target="_blank"> <i class="fab fa-facebook-f"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a> 
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a> 
                            <a href="" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="level2">
                        <img src="i4.jpeg" alt="">
                        <div class="name">Jayesh Fulmali</div>

                        <p>Web Develoer </p><br>
                        <div class="social">
                            <a href="https://www.facebook.com/jayfulmali.jayfulmali" target="_blank"> <i class="fab fa-facebook-f"></i></a> 
                            <a href="https://www.instagram.com/jayeshfulamli/" target="_blank"><i class="fab fa-instagram"></i></a> 
                            <a href="/this" target="_blank"><i class="fab fa-twitter"></i></a> 
                            <a href="https://www.linkedin.com/in/jayesh-fulmali-796b0b20a" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>